PORT=3000
LOG_LEVEL=info

AUTH_TOKEN=test
BACKOFFICE_AUTH_TOKEN=test

# MongoDB
MONGO_URI=mongodb+srv://cityatoms:Rmg51ETO60owj9Fe@cluster0-0drhc.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=cityatoms

# Postgres
POSTGRES_URI=cityatomdb.cp7ks6oy4ku0.us-east-2.rds.amazonaws.com
POSTGRES_DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PWD=postgres